NewMaui/Pages/Parts/ModifyPart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.Parts.ModifyPart"
             Title="ModifyPart">
    <StackLayout>
        <Label Text="Modify Part" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,10,0,30"/>
        <Label Text="ID" FontSize="Medium"/>
        <Entry x:Name="partIDEntry" Placeholder="ID" Keyboard="Numeric"/>
        <Label Text="Navn" FontSize="Medium"/>
        <Entry x:Name="partNameEntry"/>
        <Label Text="Antal på lager" FontSize="Medium"/>
        <Entry x:Name="numberInStockEntry" Keyboard="Numeric"/>
        <Label Text="Pris" FontSize="Medium"/>
        <Entry x:Name="partPriceEntry" Keyboard="Numeric"/>
        <Border WidthRequest="150"
                HeightRequest="75"
                Stroke="Red"
                StrokeThickness="8"
                BackgroundColor="PaleVioletRed"
                StrokeShape="RoundRectangle 10 40 100 0">
            <Label Text="Gem"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="28"
                        FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelClickedModify"/>
                </Label.GestureRecognizers>
            </Label>
        </Border>
    </StackLayout>
</ContentPage>