NewMaui/Pages/Parts/UpdateParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.Parts.UpdateParts"
             Title="UpdateParts">
    <ScrollView>
        <StackLayout>
            <Border WidthRequest="400"
                HeightRequest="150"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="white"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Slet reservedel"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="38"
                        FontAttributes="Bold"
                        TextColor="#60893C">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClickedDelete"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border WidthRequest="400"
                HeightRequest="150"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="white"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Ændr reservedel - virker ikke!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="38"
                        FontAttributes="Bold"
                        TextColor="#60893C">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClickedChange"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>