NewMaui/Pages/GetMachineParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.GetMachineParts"
             Title="GetMachineParts">
    <VerticalStackLayout>
        <CollectionView
            x:Name="ReadParts"
            ItemsSource="{Binding machineParts,UpdateSourceEventName=PropertyChanged}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView HeightRequest="1" Margin="10" />
                        <Label FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Maskine: "/>
                                    <Span Text="{Binding machineName}" TextDecorations="Underline" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Reservedel: "/>
                                    <Span Text="{Binding partName}" TextDecorations="Underline" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Antal dele: "/>
                                    <Span Text="{Binding amountPartMachine}" TextDecorations="Underline" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Antal på lager: "/>
                                    <Span Text="{Binding numberInStock}" TextDecorations="Underline" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>