NewMaui/Pages/Service/PostService/Post1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.Service.PostService.Post1"
             Title="Post1">
    <ScrollView>
        <StackLayout>
            <Border WidthRequest="250"
                HeightRequest="100"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Nyt Service"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="38"
                        FontAttributes="Bold"
                       TextColor="#60893C"/>
            </Border>
            <Label Text="Kunde:" FontSize="35" TextColor="#60893C" />
            <Picker                    
                    ItemsSource="{Binding Customers}" 
                    SelectedItem="{Binding SelectedCustomer}"
                    ItemDisplayBinding="{Binding CustomerName}"
                    BackgroundColor="White"
                    Title="Vælg kunde:" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"
                    HeightRequest="80"/>
            <Label FontSize="15">
                <Label.Text>
                    <Binding Path="SelectedCustomer.CustomerID" StringFormat="Customer Id: {0}" />
                </Label.Text>
            </Label>
            <Label Text="Maskine:" FontSize="35" TextColor="#60893C"/>

            <Picker ItemsSource="{Binding Machines}"
                        SelectedItem="{Binding SelectedMachine}"
                        ItemDisplayBinding="{Binding MachineSerialNumber}"
                        Title="Vælg serienummer:"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        HeightRequest="80"/>
            <Label Text="Del brugt:"
                   FontSize="35" TextColor="#60893C" />
            <StackLayout x:Name="PickerStackLayout"                      
                         Spacing="10" />
            <Button Text="Tilføj del(e)"
                    FontSize="28"
                    BackgroundColor="Blue"
                    Clicked="OnAddPartClicked"
                    Margin="0,20,0,0"/>
            <Button Text="Fjern valgte"
                    FontSize="28"
                    BackgroundColor="Red"
                    Clicked="OnClearSelectionClicked"
                    Margin="0,20,0,0"/>

            <Label Text="Antal kørte km:" FontSize="30" TextColor="#60893C"/>
            <Entry x:Name="kmEntry"  FontSize="25"/>
            <Label Text="Kørselstid (minutter):" FontSize="30" TextColor="#60893C"/>
            <Entry x:Name="transportTimeEntry"  FontSize="25" />
            <Label Text="Arbejdstid (minutter):" FontSize="30" TextColor="#60893C"/>
            <Entry x:Name="workTimeEntry"  FontSize="25"/>
            <Label Text="Status maskine:" FontSize="30" TextColor="#60893C"/>
            <Entry x:Name="statusEntry"  FontSize="25"/>
            <Label Text="Note (frivillig):" FontSize="30" TextColor="#60893C"/>
            <Entry x:Name="noteEntry"  FontSize="25"/>
            <Button
                    Text="Gem Service"
                    FontSize="28"
                    BackgroundColor="Blue"
                    Clicked="OnButton_Clicked"
                    Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>