NewMaui/Pages/Service/PostService/Post3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.Service.PostService.Post3"
             Title="Post3">
    <ScrollView>
        <StackLayout>
            <Border WidthRequest="250"
                HeightRequest="100"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Trin 3"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="38"
                        FontAttributes="Bold"
                       TextColor="#60893C"/>
            </Border>
            <Label Text="Antal kørte km:" FontSize="25"/>
            <Entry x:Name="kmEntry"  FontSize="25"/>
            <Label Text="Kørselstid (minutter):" FontSize="25"/>
            <Entry x:Name="transportTimeEntry"  FontSize="25"/>
            <Label Text="Arbejdstid (minutter):" FontSize="25"/>
            <Entry x:Name="workTimeEntry"  FontSize="25"/>
            <Label Text="Status maskine:" FontSize="25"/>
            <Entry x:Name="statusEntry"  FontSize="25"/>
            <Label Text="Note (frivillig):" FontSize="25"/>
            <Entry x:Name="noteEntry"  FontSize="25"/>

            <!--<Button
                    Text="Videre"
                    FontSize="28"
                    BackgroundColor="Blue"
                    --><!--Clicked="PostButton_Clicked"--><!--
                    Margin="0,20,0,0"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>