NewMaui/Pages/Service/PostService/Post2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.Service.PostService.Post2"
             Title="Post2">
    <ScrollView>
        <StackLayout>
            <Border WidthRequest="250"
                HeightRequest="100"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Trin 2"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="38"
                        FontAttributes="Bold"
                       TextColor="#60893C"/>
            </Border>
            <Label Text="Del brugt:"
                   FontSize="35" />
            <StackLayout x:Name="PickerStackLayout"
                         Spacing="10" />
            <Button Text="Tilføj del"
                    FontSize="28"
                    BackgroundColor="Blue"
                    Clicked="OnAddPartClicked"
                    Margin="0,20,0,0"/>
            <Button Text="Fjern vagte"
                    FontSize="28"
                    BackgroundColor="Red"
                    Clicked="OnClearSelectionClicked"
                    Margin="0,20,0,0"/>
            <Button
                    Text="Videre"
                    FontSize="28"
                    BackgroundColor="Blue"
                    Clicked="OnButton_Clicked"
                    Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
