NewMaui/Pages/Service/GetInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Pages.Service.GetInvoice"
             Title="Invoice">
    <StackLayout>
        <ScrollView  VerticalScrollBarVisibility="Always">
            <Grid ColumnSpacing="1" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="ID" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Kunde" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Dato" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start"/>
                <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="#60893C" HeightRequest="4" VerticalOptions="End"/>
                <CollectionView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding services, UpdateSourceEventName=PropertyChanged}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="175"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ServiceID}" FontSize="20"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" FontSize="20" HorizontalTextAlignment="Start" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding ShortServiceDate}" FontSize="20" HorizontalTextAlignment="Start"/>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" Color="Black" HeightRequest="1" VerticalOptions="End"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnServiceClicked"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>