NewMaui/Pages/Service/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMaui.Service"
             Title="Service">
    <ScrollView>
        <StackLayout>
            <Border WidthRequest="400"
                HeightRequest="150"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Serviceliste"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="38"
                    FontAttributes="Bold"
                       TextColor="#60893C">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClickedAllServices"/>
                    </Label.GestureRecognizers>
                </Label>

            </Border>
            <Border WidthRequest="400"
                HeightRequest="150"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Opret Service"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="38"
                    FontAttributes="Bold"
                       TextColor="#60893C">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClickedPostService"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border WidthRequest="400"
                HeightRequest="150"
                Stroke="#60893C"
                StrokeThickness="8"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10 40 100 0">
                <Label Text="Hent faktura"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="38"
                    FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClickedInvoice"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </StackLayout>

    </ScrollView>
</ContentPage>